
server.port=50001
thread.pool.size=100
member.file.name=c:\\temp\\member.db
work.path=C:\Temp\chatServer\

logger.path = c:\temp\chatServer\log.txt


#MemberRepository=ch19.sec16.server.MemberRepositoryDB
MemberRepository=ch19.sec16.server.MemberRepositoryFile

#jdbc \uad00\ub828 \uc815\ubcf4 
driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=user1
dbPasswd=passwd

EXIST_MEMBER=select count(*) from MEMBER where userid=?
INSERT_MEMBER=insert into MEMBER (userid, pwd, name, sex, address, phone) values (?,?,?,?,?,?)
findByUidMember=select * from MEMBER where userid=?
UPDATE_MEMBER=update MEMBER set pwd=?, name=?, sex=?, address=?, phone=? where userid=?
DELETE_MEMBER = UPDATE MEMBER SET ISWITHDRAW = 'F' WHERE USERID =?
 
logger.DBWrite = true
INSERT_LOG = CALL SP_INSERT_LOG(?,?,?)
DELETE_MEMBER_DELAY = 5000