server.port=50001
thread.pool.size=100
member.file.name=/Users/kimyoungwook/Desktop/chatServer/temp/member.txt
work.path=/Users/kimyoungwook/Desktop/chatClient
logger.path=/Users/kimyoungwook/Desktop/chatServer/log.txt


#MemberRepository=MemberRepositoryDB
MemberRepository=MemberRepositoryFile

#jdbc \uad00\ub828 \uc815\ubcf4 
driverClass=oracle.jdbc.OracleDriver
dbServerConn=jdbc:oracle:thin:@localhost:1521/xe
dbUser=user1
dbPasswd=passwd

#driverClass=org.mariadb.jdbc.Driver
#dbServerConn=jdbc:mariadb://localhost:3306/testdb
#dbUser=root
#dbPasswd=6033

EXIST_MEMBER=select count(*) from MEMBER where userid=?
INSERT_MEMBER=insert into MEMBER (userid, pwd, name, sex, address, phone) values (?,?,?,?,?,?)
findByUidMember=select * from MEMBER where userid=?
UPDATE_MEMBER=update MEMBER set pwd=?, name=?, sex=?, address=?, phone=? where userid=?
 
INSERT_FILE=insert into FILEDATA (userid, uploaddate, filedata, filename) values (?,?,?,?)
SELECT_FILE=select * from FILEDATA where filename = ?
 
INSERT_LOG=insert into log (log_id, create_date, msg) values (seq_log_id.nextval, ?, ?)
INSERT_LOGmaria=insert into log (create_date, msg) values (?, ?)
 